<!DOCTYPE html>
<html>

    <head>

    <meta charset="utf-8">
    <title>Happy Birthday K</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
     

    <style>

    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }

    </style>

    </head>

    <body>

        <style>


        body {
        background: white;
        }
        .hidden {
        opacity:0;
        }
        .console-container {
        
        font-family: Gill Sans, 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
        font-size:100px;
        text-align:center;
        height:1000px;
        width:1000px;
        display:block;
        position:relative;
        color:white;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
        padding-top: 250px;
        }
        .console-underscore {
        display:inline-block;
        position:relative;
        top:-0.14em;
        left:10px;
        }
             
        </style>

    
    <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
    
    <script>
        
        // function([string1, string2],target id,[color1,color2])    
            consoleText(['Hi Boo', 'Wish you the Happiest 31st Birthday', 'This card compiles pictures from our dates', 'you may now scroll :*'], 'text',['tomato','rebeccapurple','tomato','rebeccapurple']);

            function consoleText(words, id, colors) {
            if (colors === undefined) colors = ['#fff'];
            var visible = true;
            var con = document.getElementById('console');
            var letterCount = 1;
            var x = 1;
            var waiting = false;
            var target = document.getElementById(id)
            target.setAttribute('style', 'color:' + colors[0])
            window.setInterval(function() {

                if (letterCount === 0 && waiting === false) {
                waiting = true;
                target.innerHTML = words[0].substring(0, letterCount)
                window.setTimeout(function() {
                    var usedColor = colors.shift();
                    colors.push(usedColor);
                    var usedWord = words.shift();
                    words.push(usedWord);
                    x = 1;
                    target.setAttribute('style', 'color:' + colors[0])
                    letterCount += x;
                    waiting = false;
                }, 1000)
                } else if (letterCount === words[0].length + 1 && waiting === false) {
                waiting = true;
                window.setTimeout(function() {
                    x = -1;
                    letterCount += x;
                    waiting = false;
                }, 1000)
                } else if (waiting === false) {
                target.innerHTML = words[0].substring(0, letterCount)
                letterCount += x;
                }
            }, 120)
            window.setInterval(function() {
                if (visible === true) {
                con.className = 'console-underscore hidden'
                visible = false;

                } else {
                con.className = 'console-underscore'

                visible = true;
                }
            }, 400)
            }
 
    </script>


        <iframe position="relative" width="100%" height="800px" frameBorder="0" scrolling="no" marginheight="0" marginwidth="0" 
        src="Kard.html"></iframe>

    </div> 

    </body>
</html>